NAME                                         VERSION           TYPE           
Hidden Input                                 1, 0, 0, 0        dotnet          
acl-libs                                     2.3.2-r1          apk             
alpine-baselayout                            3.6.8-r1          apk             
alpine-baselayout-data                       3.6.8-r1          apk             
alpine-keys                                  2.5-r0            apk             
alpine-release                               3.21.3-r0         apk             
anourvalar/eloquent-serialize                1.2.29            php-composer    
aom-libs                                     3.11.0-r0         apk             
apache2-utils                                2.4.62-r0         apk             
apk-tools                                    2.14.6-r3         apk             
apr                                          1.7.5-r0          apk             
apr-util                                     1.6.3-r1          apk             
argon2-libs                                  20190702-r5       apk             
awcodes/filament-versions                    v2.0.1            php-composer    
bash                                         5.2.37-r0         apk             
blade-ui-kit/blade-heroicons                 2.6.0             php-composer    
blade-ui-kit/blade-icons                     1.8.0             php-composer    
brick/math                                   0.12.3            php-composer    
brotli-libs                                  1.1.0-r2          apk             
busybox                                      1.37.0-r12        apk             
busybox-binsh                                1.37.0-r12        apk             
c-ares                                       1.34.3-r0         apk             
ca-certificates                              20241121-r1       apk             
ca-certificates-bundle                       20241121-r1       apk             
carbonphp/carbon-doctrine-types              3.2.0             php-composer    
catatonit                                    0.2.0-r0          apk             
chrisullyott/php-filesize                    v4.2.1            php-composer    
clue/stream-filter                           v1.7.0            php-composer    
composer                                     2.8.6             binary          
coreutils                                    9.5-r2            apk             
coreutils-env                                9.5-r2            apk             
coreutils-fmt                                9.5-r2            apk             
coreutils-sha512sum                          9.5-r2            apk             
curl                                         8.12.1-r0         apk             
danharrin/date-format-converter              v0.3.1            php-composer    
danharrin/livewire-rate-limiting             v2.1.0            php-composer    
dflydev/dot-access-data                      v3.0.3            php-composer    
doctrine/dbal                                4.2.3             php-composer    
doctrine/deprecations                        1.1.4             php-composer    
doctrine/inflector                           2.0.10            php-composer    
doctrine/lexer                               3.0.1             php-composer    
dragonmantank/cron-expression                v3.4.0            php-composer    
egulias/email-validator                      4.0.3             php-composer    
filament/actions                             v3.3.4            php-composer    
filament/filament                            v3.3.4            php-composer    
filament/forms                               v3.3.4            php-composer    
filament/infolists                           v3.3.4            php-composer    
filament/notifications                       v3.3.4            php-composer    
filament/spatie-laravel-settings-plugin      v3.3.4            php-composer    
filament/support                             v3.3.4            php-composer    
filament/tables                              v3.3.4            php-composer    
filament/widgets                             v3.3.4            php-composer    
findutils                                    4.10.0-r0         apk             
freetype                                     2.13.3-r0         apk             
fruitcake/php-cors                           v1.3.0            php-composer    
geerlingguy/ping                             1.2.1             php-composer    
git                                          2.47.2-r0         apk             
git-init-template                            2.47.2-r0         apk             
graham-campbell/result-type                  v1.1.3            php-composer    
grep                                         3.11-r0           apk             
guzzlehttp/guzzle                            7.9.2             php-composer    
guzzlehttp/promises                          2.0.4             php-composer    
guzzlehttp/psr7                              2.7.0             php-composer    
guzzlehttp/uri-template                      v1.0.4            php-composer    
icu-data-en                                  74.2-r0           apk             
icu-libs                                     74.2-r0           apk             
influxdata/influxdb-client-php               3.7.0             php-composer    
jq                                           1.7.1-r0          apk             
kirschbaum-development/eloquent-power-joins  4.2.2             php-composer    
laravel-notification-channels/telegram       6.0.0             php-composer    
laravel/framework                            v12.3.0           php-composer    
laravel/prompts                              v0.3.5            php-composer    
laravel/sanctum                              v4.0.8            php-composer    
laravel/serializable-closure                 v2.0.3            php-composer    
laravel/tinker                               v2.10.1           php-composer    
league/commonmark                            2.6.1             php-composer    
league/config                                v1.2.0            php-composer    
league/csv                                   9.22.0            php-composer    
league/flysystem                             3.29.1            php-composer    
league/flysystem-local                       3.29.0            php-composer    
league/mime-type-detection                   1.16.0            php-composer    
league/uri                                   7.5.1             php-composer    
league/uri-interfaces                        7.5.0             php-composer    
libattr                                      2.5.2-r2          apk             
libavif                                      1.0.4-r0          apk             
libbsd                                       0.12.2-r0         apk             
libbz2                                       1.0.8-r6          apk             
libcrypto3                                   3.3.3-r0          apk             
libcurl                                      8.12.1-r0         apk             
libdav1d                                     1.5.0-r0          apk             
libedit                                      20240808.3.1-r0   apk             
libexpat                                     2.7.0-r0          apk             
libgcc                                       14.2.0-r4         apk             
libice                                       1.1.1-r6          apk             
libidn2                                      2.3.7-r0          apk             
libintl                                      0.22.5-r0         apk             
libjpeg-turbo                                3.0.4-r0          apk             
libmd                                        1.1.0-r0          apk             
libncursesw                                  6.5_p20241006-r3  apk             
libpng                                       1.6.47-r0         apk             
libpq                                        17.4-r0           apk             
libproc2                                     4.0.4-r2          apk             
libpsl                                       0.21.5-r3         apk             
libsharpyuv                                  1.4.0-r0          apk             
libsm                                        1.2.4-r4          apk             
libssl3                                      3.3.3-r0          apk             
libstdc++                                    14.2.0-r4         apk             
libunistring                                 1.2-r0            apk             
libuuid                                      2.40.4-r0         apk             
libwebp                                      1.4.0-r0          apk             
libx11                                       1.8.10-r0         apk             
libxau                                       1.0.11-r4         apk             
libxcb                                       1.16.1-r0         apk             
libxdmcp                                     1.1.5-r1          apk             
libxext                                      1.3.6-r2          apk             
libxml2                                      2.13.4-r5         apk             
libxpm                                       3.5.17-r0         apk             
libxt                                        1.3.1-r0          apk             
libzip                                       1.11.2-r0         apk             
linux-pam                                    1.6.1-r1          apk             
livewire/livewire                            v3.6.2            php-composer    
logrotate                                    3.21.0-r1         apk             
lorisleiva/laravel-actions                   v2.9.0            php-composer    
lorisleiva/lody                              v0.6.0            php-composer    
lz4-libs                                     1.10.0-r0         apk             
maennchen/zipstream-php                      2.4.0             php-composer    
masterminds/html5                            2.9.0             php-composer    
monolog/monolog                              3.8.1             php-composer    
musl                                         1.2.5-r9          apk             
musl-utils                                   1.2.5-r9          apk             
myclabs/php-enum                             1.8.5             php-composer    
nano                                         8.2-r0            apk             
ncurses-terminfo-base                        6.5_p20241006-r3  apk             
nesbot/carbon                                3.8.6             php-composer    
netcat-openbsd                               1.226.1.1-r0      apk             
nette/schema                                 v1.3.2            php-composer    
nette/utils                                  v4.0.5            php-composer    
nghttp2-libs                                 1.64.0-r0         apk             
nginx                                        1.26.3-r0         apk             
nikic/php-parser                             v5.4.0            php-composer    
nunomaduro/termwind                          v2.3.0            php-composer    
oniguruma                                    6.9.9-r0          apk             
openspout/openspout                          v4.29.1           php-composer    
openssl                                      3.3.3-r0          apk             
pcre                                         8.45-r3           apk             
pcre2                                        10.43-r0          apk             
php-http/client-common                       2.7.2             php-composer    
php-http/discovery                           1.20.0            php-composer    
php-http/httplug                             2.4.1             php-composer    
php-http/message                             1.16.2            php-composer    
php-http/promise                             1.3.1             php-composer    
php83                                        8.3.18-r0         apk             
php83-common                                 8.3.18-r0         apk             
php83-ctype                                  8.3.18-r0         apk             
php83-curl                                   8.3.18-r0         apk             
php83-dom                                    8.3.18-r0         apk             
php83-fileinfo                               8.3.18-r0         apk             
php83-fpm                                    8.3.18-r0         apk             
php83-gd                                     8.3.18-r0         apk             
php83-iconv                                  8.3.18-r0         apk             
php83-intl                                   8.3.18-r0         apk             
php83-mbstring                               8.3.18-r0         apk             
php83-mysqlnd                                8.3.18-r0         apk             
php83-openssl                                8.3.18-r0         apk             
php83-pdo                                    8.3.18-r0         apk             
php83-pdo_mysql                              8.3.18-r0         apk             
php83-pdo_pgsql                              8.3.18-r0         apk             
php83-pdo_sqlite                             8.3.18-r0         apk             
php83-pecl-igbinary                          3.2.16-r0         apk             
php83-pecl-msgpack                           3.0.0-r0          apk             
php83-pecl-redis                             6.1.0-r0          apk             
php83-phar                                   8.3.18-r0         apk             
php83-session                                8.3.18-r0         apk             
php83-simplexml                              8.3.18-r0         apk             
php83-sockets                                8.3.18-r0         apk             
php83-tokenizer                              8.3.18-r0         apk             
php83-xml                                    8.3.18-r0         apk             
php83-xmlreader                              8.3.18-r0         apk             
php83-xmlwriter                              8.3.18-r0         apk             
php83-zip                                    8.3.18-r0         apk             
phpdocumentor/reflection-common              2.2.0             php-composer    
phpdocumentor/type-resolver                  1.10.0            php-composer    
phpoption/phpoption                          1.9.3             php-composer    
phpstan/phpdoc-parser                        2.1.0             php-composer    
popt                                         1.19-r4           apk             
postgresql-common                            1.2-r1            apk             
postgresql15-client                          15.11-r0          apk             
procps-ng                                    4.0.4-r2          apk             
psr/cache                                    3.0.0             php-composer    
psr/clock                                    1.0.0             php-composer    
psr/container                                2.0.2             php-composer    
psr/event-dispatcher                         1.0.0             php-composer    
psr/http-client                              1.0.3             php-composer    
psr/http-factory                             1.1.0             php-composer    
psr/http-message                             1.1               php-composer    
psr/log                                      3.0.2             php-composer    
psr/simple-cache                             3.0.0             php-composer    
psy/psysh                                    v0.12.8           php-composer    
ralouphie/getallheaders                      3.0.3             php-composer    
ramsey/collection                            2.1.0             php-composer    
ramsey/uuid                                  4.7.6             php-composer    
readline                                     8.2.13-r0         apk             
ryangjchandler/blade-capture-directive       v1.1.0            php-composer    
scanelf                                      1.3.8-r1          apk             
secondnetwork/blade-tabler-icons             v3.31.0           php-composer    
shadow                                       4.16.0-r1         apk             
skalibs-libs                                 2.14.3.0-r0       apk             
spatie/color                                 1.8.0             php-composer    
spatie/invade                                2.1.0             php-composer    
spatie/laravel-json-api-paginate             1.16.3            php-composer    
spatie/laravel-package-tools                 1.19.0            php-composer    
spatie/laravel-query-builder                 6.3.1             php-composer    
spatie/laravel-settings                      3.4.2             php-composer    
spatie/laravel-webhook-server                3.8.3             php-composer    
spatie/temporary-directory                   2.3.0             php-composer    
sqlite-libs                                  3.48.0-r0         apk             
ssl_client                                   1.37.0-r12        apk             
ssmtp                                        2.64-r22          apk             
swagger-php-tools                            1.0.0             npm             
symfony/clock                                v7.2.0            php-composer    
symfony/console                              v7.2.1            php-composer    
symfony/css-selector                         v7.2.0            php-composer    
symfony/deprecation-contracts                v3.5.1            php-composer    
symfony/error-handler                        v7.2.4            php-composer    
symfony/event-dispatcher                     v7.2.0            php-composer    
symfony/event-dispatcher-contracts           v3.5.1            php-composer    
symfony/finder                               v7.2.2            php-composer    
symfony/html-sanitizer                       v7.2.3            php-composer    
symfony/http-foundation                      v7.2.3            php-composer    
symfony/http-kernel                          v7.2.4            php-composer    
symfony/mailer                               v7.2.3            php-composer    
symfony/mime                                 v7.2.4            php-composer    
symfony/options-resolver                     v7.2.0            php-composer    
symfony/polyfill-ctype                       v1.31.0           php-composer    
symfony/polyfill-intl-grapheme               v1.31.0           php-composer    
symfony/polyfill-intl-idn                    v1.31.0           php-composer    
symfony/polyfill-intl-normalizer             v1.31.0           php-composer    
symfony/polyfill-mbstring                    v1.31.0           php-composer    
symfony/polyfill-php80                       v1.31.0           php-composer    
symfony/polyfill-php83                       v1.31.0           php-composer    
symfony/polyfill-uuid                        v1.31.0           php-composer    
symfony/process                              v7.2.4            php-composer    
symfony/routing                              v7.2.3            php-composer    
symfony/service-contracts                    v3.5.1            php-composer    
symfony/string                               v7.2.0            php-composer    
symfony/translation                          v7.2.4            php-composer    
symfony/translation-contracts                v3.5.1            php-composer    
symfony/uid                                  v7.2.0            php-composer    
symfony/var-dumper                           v7.2.3            php-composer    
symfony/yaml                                 v7.2.3            php-composer    
tijsverkoyen/css-to-inline-styles            v2.3.0            php-composer    
timokoerber/laravel-one-time-operations      1.4.5             php-composer    
tzdata                                       2025a-r0          apk             
utmps-libs                                   0.1.2.3-r2        apk             
vlucas/phpdotenv                             v5.6.1            php-composer    
voku/portable-ascii                          2.0.3             php-composer    
webmozart/assert                             1.11.0            php-composer    
xz-libs                                      5.6.3-r0          apk             
zircote/swagger-php                          5.0.6             php-composer    
zlib                                         1.3.1-r2          apk             
zstd-libs                                    1.5.6-r2          apk             
