NAME                                         VERSION               TYPE           
Hidden Input                                 1, 0, 0, 0            binary          
acl-libs                                     2.3.2-r1              apk             
alpine-baselayout                            3.7.0-r0              apk             
alpine-baselayout-data                       3.7.0-r0              apk             
alpine-keys                                  2.5-r0                apk             
alpine-release                               3.22.2-r0             apk             
anourvalar/eloquent-serialize                1.3.4                 php-composer    
aom-libs                                     3.12.1-r0             apk             
apache2-utils                                2.4.65-r0             apk             
apk-tools                                    2.14.9-r3             apk             
apr                                          1.7.5-r0              apk             
apr-util                                     1.6.3-r1              apk             
argon2-libs                                  20190702-r5           apk             
bash                                         5.2.37-r0             apk             
blade-ui-kit/blade-heroicons                 2.6.0                 php-composer    
blade-ui-kit/blade-icons                     1.8.0                 php-composer    
brick/math                                   0.14.1                php-composer    
brotli-libs                                  1.1.0-r2              apk             
busybox                                      1.37.0-r19            apk             
busybox-binsh                                1.37.0-r19            apk             
c-ares                                       1.34.5-r0             apk             
ca-certificates                              20250911-r0           apk             
ca-certificates-bundle                       20250911-r0           apk             
carbonphp/carbon-doctrine-types              3.2.0                 php-composer    
catatonit                                    0.2.1-r0              apk             
chillerlan/php-qrcode                        5.0.5                 php-composer    
chillerlan/php-settings-container            3.2.1                 php-composer    
chrisullyott/php-filesize                    v4.2.1                php-composer    
clue/stream-filter                           v1.7.0                php-composer    
codewithdennis/filament-simple-alert         v4.0.2                php-composer    
composer                                     2.9.2                 binary          
coreutils                                    9.7-r1                apk             
coreutils-env                                9.7-r1                apk             
coreutils-fmt                                9.7-r1                apk             
coreutils-sha512sum                          9.7-r1                apk             
curl                                         8.14.1-r2             apk             
danharrin/date-format-converter              v0.3.1                php-composer    
danharrin/livewire-rate-limiting             v2.1.0                php-composer    
dflydev/dot-access-data                      v3.0.3                php-composer    
doctrine/deprecations                        1.1.5                 php-composer    
doctrine/inflector                           2.1.0                 php-composer    
doctrine/lexer                               3.0.1                 php-composer    
dragonmantank/cron-expression                v3.6.0                php-composer    
egulias/email-validator                      4.0.4                 php-composer    
filament/actions                             v4.1.0                php-composer    
filament/filament                            v4.1.0                php-composer    
filament/forms                               v4.1.0                php-composer    
filament/infolists                           v4.1.0                php-composer    
filament/notifications                       v4.1.0                php-composer    
filament/schemas                             v4.1.0                php-composer    
filament/spatie-laravel-settings-plugin      v4.1.0                php-composer    
filament/support                             v4.1.0                php-composer    
filament/tables                              v4.1.0                php-composer    
filament/widgets                             v4.1.0                php-composer    
findutils                                    4.10.0-r0             apk             
freetype                                     2.13.3-r0             apk             
fruitcake/php-cors                           v1.3.0                php-composer    
geerlingguy/ping                             1.2.1                 php-composer    
git                                          2.49.1-r0             apk             
git-init-template                            2.49.1-r0             apk             
graham-campbell/result-type                  v1.1.3                php-composer    
grep                                         3.12-r0               apk             
guzzlehttp/guzzle                            7.10.0                php-composer    
guzzlehttp/promises                          2.3.0                 php-composer    
guzzlehttp/psr7                              2.8.0                 php-composer    
guzzlehttp/uri-template                      v1.0.5                php-composer    
icu-data-en                                  76.1-r1               apk             
icu-libs                                     76.1-r1               apk             
influxdata/influxdb-client-php               3.8.0                 php-composer    
jq                                           1.8.0-r0              apk             
kirschbaum-development/eloquent-power-joins  4.2.10                php-composer    
laravel-notification-channels/telegram       6.0.0                 php-composer    
laravel/framework                            v12.40.2              php-composer    
laravel/prompts                              v0.3.8                php-composer    
laravel/sanctum                              v4.2.1                php-composer    
laravel/serializable-closure                 v2.0.7                php-composer    
league/commonmark                            2.8.0                 php-composer    
league/config                                v1.2.0                php-composer    
league/csv                                   9.27.1                php-composer    
league/flysystem                             3.30.2                php-composer    
league/flysystem-local                       3.30.2                php-composer    
league/mime-type-detection                   1.16.0                php-composer    
league/uri                                   7.6.0                 php-composer    
league/uri-components                        7.6.0                 php-composer    
league/uri-interfaces                        7.6.0                 php-composer    
libapk2                                      2.14.9-r3             apk             
libattr                                      2.5.2-r2              apk             
libavif                                      1.3.0-r0              apk             
libbsd                                       0.12.2-r0             apk             
libbz2                                       1.0.8-r6              apk             
libcrypto3                                   3.5.4-r0              apk             
libcurl                                      8.14.1-r2             apk             
libdav1d                                     1.5.1-r0              apk             
libedit                                      20250104.3.1-r1       apk             
libexpat                                     2.7.3-r0              apk             
libgcc                                       14.2.0-r6             apk             
libice                                       1.1.2-r0              apk             
libidn2                                      2.3.7-r0              apk             
libintl                                      0.24.1-r0             apk             
libjpeg-turbo                                3.1.0-r0              apk             
libmd                                        1.1.0-r0              apk             
libncursesw                                  6.5_p20250503-r0      apk             
libpng                                       1.6.47-r0             apk             
libpq                                        17.7-r0               apk             
libproc2                                     4.0.4-r3              apk             
libpsl                                       0.21.5-r3             apk             
libsharpyuv                                  1.5.0-r0              apk             
libsm                                        1.2.5-r0              apk             
libssl3                                      3.5.4-r0              apk             
libstdc++                                    14.2.0-r6             apk             
libunistring                                 1.3-r0                apk             
libuuid                                      2.41-r9               apk             
libwebp                                      1.5.0-r0              apk             
libx11                                       1.8.11-r0             apk             
libxau                                       1.0.12-r0             apk             
libxcb                                       1.17.0-r0             apk             
libxdmcp                                     1.1.5-r1              apk             
libxext                                      1.3.6-r2              apk             
libxml2                                      2.13.9-r0             apk             
libxpm                                       3.5.17-r0             apk             
libxt                                        1.3.1-r0              apk             
libyuv                                       0.0.1887.20251502-r1  apk             
libzip                                       1.11.4-r0             apk             
linux-pam                                    1.7.0-r4              apk             
livewire/livewire                            v3.7.0                php-composer    
logrotate                                    3.21.0-r1             apk             
lorisleiva/laravel-actions                   v2.9.1                php-composer    
lorisleiva/lody                              v0.6.0                php-composer    
lz4-libs                                     1.10.0-r0             apk             
maennchen/zipstream-php                      2.4.0                 php-composer    
masterminds/html5                            2.10.0                php-composer    
monolog/monolog                              3.9.0                 php-composer    
musl                                         1.2.5-r10             apk             
musl-utils                                   1.2.5-r10             apk             
myclabs/php-enum                             1.8.5                 php-composer    
nano                                         8.4-r0                apk             
ncurses-terminfo-base                        6.5_p20250503-r0      apk             
nesbot/carbon                                3.10.3                php-composer    
netcat-openbsd                               1.229.1-r0            apk             
nette/php-generator                          v4.2.0                php-composer    
nette/schema                                 v1.3.3                php-composer    
nette/utils                                  v4.0.9                php-composer    
nghttp2-libs                                 1.65.0-r0             apk             
nginx                                        1.28.0-r3             apk             
nikic/php-parser                             v5.6.2                php-composer    
nunomaduro/termwind                          v2.3.3                php-composer    
oniguruma                                    6.9.10-r0             apk             
openspout/openspout                          v4.32.0               php-composer    
openssl                                      3.5.4-r0              apk             
paragonie/constant_time_encoding             v3.1.3                php-composer    
pcre2                                        10.46-r0              apk             
php-http/client-common                       2.7.2                 php-composer    
php-http/discovery                           1.20.0                php-composer    
php-http/httplug                             2.4.1                 php-composer    
php-http/message                             1.16.2                php-composer    
php-http/promise                             1.3.1                 php-composer    
php84                                        8.4.14-r0             apk             
php84-common                                 8.4.14-r0             apk             
php84-ctype                                  8.4.14-r0             apk             
php84-curl                                   8.4.14-r0             apk             
php84-dom                                    8.4.14-r0             apk             
php84-fileinfo                               8.4.14-r0             apk             
php84-fpm                                    8.4.14-r0             apk             
php84-gd                                     8.4.14-r0             apk             
php84-iconv                                  8.4.14-r0             apk             
php84-intl                                   8.4.14-r0             apk             
php84-mbstring                               8.4.14-r0             apk             
php84-mysqlnd                                8.4.14-r0             apk             
php84-openssl                                8.4.14-r0             apk             
php84-pdo                                    8.4.14-r0             apk             
php84-pdo_mysql                              8.4.14-r0             apk             
php84-pdo_pgsql                              8.4.14-r0             apk             
php84-pdo_sqlite                             8.4.14-r0             apk             
php84-pecl-igbinary                          3.2.16-r1             apk             
php84-pecl-msgpack                           3.0.0-r0              apk             
php84-pecl-redis                             6.3.0-r0              apk             
php84-phar                                   8.4.14-r0             apk             
php84-session                                8.4.14-r0             apk             
php84-simplexml                              8.4.14-r0             apk             
php84-sockets                                8.4.14-r0             apk             
php84-tokenizer                              8.4.14-r0             apk             
php84-xml                                    8.4.14-r0             apk             
php84-xmlreader                              8.4.14-r0             apk             
php84-xmlwriter                              8.4.14-r0             apk             
php84-zip                                    8.4.14-r0             apk             
phpdocumentor/reflection-common              2.2.0                 php-composer    
phpdocumentor/type-resolver                  1.12.0                php-composer    
phpoption/phpoption                          1.9.4                 php-composer    
phpstan/phpdoc-parser                        2.3.0                 php-composer    
popt                                         1.19-r4               apk             
postgresql-common                            1.2-r1                apk             
postgresql16-client                          16.11-r0              apk             
pragmarx/google2fa                           v8.0.3                php-composer    
pragmarx/google2fa-qrcode                    v3.0.1                php-composer    
procps-ng                                    4.0.4-r3              apk             
psr/clock                                    1.0.0                 php-composer    
psr/container                                2.0.2                 php-composer    
psr/event-dispatcher                         1.0.0                 php-composer    
psr/http-client                              1.0.3                 php-composer    
psr/http-factory                             1.1.0                 php-composer    
psr/http-message                             1.1                   php-composer    
psr/log                                      3.0.2                 php-composer    
psr/simple-cache                             3.0.0                 php-composer    
ralouphie/getallheaders                      3.0.3                 php-composer    
ramsey/collection                            2.1.1                 php-composer    
ramsey/uuid                                  4.9.1                 php-composer    
readline                                     8.2.13-r1             apk             
ryangjchandler/blade-capture-directive       v1.1.0                php-composer    
scanelf                                      1.3.8-r1              apk             
scrivo/highlight.php                         v9.18.1.10            php-composer    
secondnetwork/blade-tabler-icons             v3.35.0               php-composer    
shadow                                       4.17.3-r0             apk             
shiki-php                                    UNKNOWN               npm             
skalibs-libs                                 2.14.4.0-r0           apk             
spatie/invade                                2.1.0                 php-composer    
spatie/laravel-json-api-paginate             1.16.3                php-composer    
spatie/laravel-package-tools                 1.92.7                php-composer    
spatie/laravel-query-builder                 6.3.6                 php-composer    
spatie/laravel-settings                      3.5.0                 php-composer    
spatie/laravel-webhook-server                3.8.3                 php-composer    
spatie/shiki-php                             2.3.2                 php-composer    
spatie/temporary-directory                   2.3.0                 php-composer    
sqlite-libs                                  3.49.2-r1             apk             
ssl_client                                   1.37.0-r19            apk             
ssmtp                                        2.64-r22              apk             
swagger-php-tools                            1.0.0                 npm             
symfony/clock                                v7.3.0                php-composer    
symfony/console                              v7.3.6                php-composer    
symfony/css-selector                         v7.3.6                php-composer    
symfony/deprecation-contracts                v3.6.0                php-composer    
symfony/error-handler                        v7.3.6                php-composer    
symfony/event-dispatcher                     v7.3.3                php-composer    
symfony/event-dispatcher-contracts           v3.6.0                php-composer    
symfony/finder                               v7.3.5                php-composer    
symfony/html-sanitizer                       v7.3.6                php-composer    
symfony/http-foundation                      v7.3.7                php-composer    
symfony/http-kernel                          v7.3.7                php-composer    
symfony/mailer                               v7.3.5                php-composer    
symfony/mime                                 v7.3.4                php-composer    
symfony/options-resolver                     v7.3.3                php-composer    
symfony/polyfill-ctype                       v1.33.0               php-composer    
symfony/polyfill-intl-grapheme               v1.33.0               php-composer    
symfony/polyfill-intl-idn                    v1.33.0               php-composer    
symfony/polyfill-intl-normalizer             v1.33.0               php-composer    
symfony/polyfill-mbstring                    v1.33.0               php-composer    
symfony/polyfill-php80                       v1.33.0               php-composer    
symfony/polyfill-php83                       v1.33.0               php-composer    
symfony/polyfill-php84                       v1.33.0               php-composer    
symfony/polyfill-php85                       v1.33.0               php-composer    
symfony/polyfill-uuid                        v1.33.0               php-composer    
symfony/process                              v7.3.4                php-composer    
symfony/routing                              v7.3.6                php-composer    
symfony/service-contracts                    v3.6.1                php-composer    
symfony/string                               v7.3.4                php-composer    
symfony/translation                          v7.3.4                php-composer    
symfony/translation-contracts                v3.6.1                php-composer    
symfony/uid                                  v7.3.1                php-composer    
symfony/var-dumper                           v7.3.5                php-composer    
symfony/yaml                                 v7.3.5                php-composer    
tijsverkoyen/css-to-inline-styles            v2.3.0                php-composer    
tiptap-php                                   UNKNOWN               npm             
tzdata                                       2025b-r0              apk             
ueberdosis/tiptap-php                        2.0.0                 php-composer    
utmps-libs                                   0.1.3.1-r0            apk             
vlucas/phpdotenv                             v5.6.2                php-composer    
voku/portable-ascii                          2.0.3                 php-composer    
xz-libs                                      5.8.1-r0              apk             
zircote/swagger-php                          5.7.3                 php-composer    
zlib                                         1.3.1-r2              apk             
zstd-libs                                    1.5.7-r0              apk             
